spring.application.name=sb-ecom

#spring.h2.console.enabled=true

# The url will dynamically change at every execution.
# In order to have the same url
#spring.datasource.url=jdbc:h2:mem:test

# Configurations for Postgre
spring.datasource.url=jdbc:postgresql://myapplication.c03q6000ox0l.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gokhul123*

# If you see the query, the schema is generated every time the server restarts.
# In order to keep the schema constant after every starts, we need to mention the below.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# This is to show the sql query created
spring.jpa.show-sql=true
# This is to nicely format the generated sql
spring.jpa.properties.hibernate.format_sql=true



# For the image path
project.image = images/

# For spring security jwt
spring.app.jwtExpirationMs = 30000000
spring.app.jwtSecret = mySecretKey123912738qwertyuiopasdfghjklzxcvbnm
spring.app.jwtCookieName = springBootEcom

logging.level.org.springframework = DEBUG
logging.level.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.ecommerce.sbecom = DEBUG

# Needed if we are using elastic beanstalk
server.port=5000

